csharp:
  - '.github/**'
  - 'csharp/**'
  - '200-dotnet/**'
unlambda:
  - '.github/**'
  - 'unlambda/**'
  - '000-base/**'
node:
  - '.github/**'
  - 'node/**'
  - '000-base/**'
fortran:
  - '.github/**'
  - 'fortran/**'
  - '000-base/**'
lolcode:
  - '.github/**'
  - 'lolcode/**'
  - '000-base/**'
kotlin:
  - '.github/**'
  - 'kotlin/**'
  - '100-java11/**'
nasm-x86_64:
  - '.github/**'
  - 'nasm-x86_64/**'
  - '000-base/**'
bash:
  - '.github/**'
  - 'bash/**'
  - '000-base/**'
cpp:
  - '.github/**'
  - 'cpp/**'
  - '000-base/**'
java:
  - '.github/**'
  - 'java/**'
  - '100-java11/**'
perl:
  - '.github/**'
  - 'perl/**'
  - '000-base/**'
sed:
  - '.github/**'
  - 'sed/**'
  - '000-base/**'
python:
  - '.github/**'
  - 'python/**'
  - '000-base/**'
awk:
  - '.github/**'
  - 'awk/**'
  - '000-base/**'
rust:
  - '.github/**'
  - 'rust/**'
  - '000-base/**'
php:
  - '.github/**'
  - 'php/**'
  - '000-base/**'
  - '100-java11/**'
ocaml:
  - '.github/**'
  - 'ocaml/**'
  - '000-base/**'
brainfuck:
  - '.github/**'
  - 'brainfuck/**'
  - '000-base/**'
lisp:
  - '.github/**'
  - 'lisp/**'
  - '000-base/**'
fsharp:
  - '.github/**'
  - 'fsharp/**'
  - '200-dotnet/**'
erlang:
  - '.github/**'
  - 'erlang/**'
  - '000-base/**'
whitespace:
  - '.github/**'
  - 'whitespace/**'
  - '000-base/**'
visual-basic:
  - '.github/**'
  - 'visual-basic/**'
  - '200-dotnet/**'
ruby:
  - '.github/**'
  - 'ruby/**'
  - '000-base/**'
typescript:
  - '.github/**'
  - 'typescript/**'
  - '000-base/**'
  - '100-java11/**'
zsh:
  - '.github/**'
  - 'zsh/**'
  - '000-base/**'
clojure:
  - '.github/**'
  - 'clojure/**'
  - '100-java11/**'
golang:
  - '.github/**'
  - 'golang/**'
  - '000-base/**'
arnoldc:
  - '.github/**'
  - 'arnoldc/**'
  - '100-java11/**'
lua:
  - '.github/**'
  - 'lua/**'
  - '000-base/**'
racket:
  - '.github/**'
  - 'racket/**'
  - '000-base/**'
prolog:
  - '.github/**'
  - 'prolog/**'
  - '000-base/**'
